CREATE TABLE contexts(
   id               varchar(255)  PRIMARY KEY     NOT NULL,
   body_site        varchar (255),                 
   condition        varchar (255),      
   disease_state    varchar (255),      
   experiment_info  varchar (255),      
   host             varchar (255),      
   interaction_type	varchar (255),      
   pubmed_id        int,
   pval_cutoff      real,
   pvalue_method    varchar (255), 
   numbers_of_links int     
);


INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30001', 'Mid_vagina', '', 'Healthy', 'Human Microbiome Project', 
        'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',361);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30002', 'Anterior_nares', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',1326);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30003', 'Attached_Keratinized_gingiva', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',276);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30004', 'Buccal_mucosa', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',406);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30005', 'Hard_palate', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',381);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30006', 'Left_Antecubital_fossa', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',4007);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30007', 'Left_Retroauricular_crease', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',973);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30008', 'Palatine_Tonsils', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',616);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30009', 'Posterior_fornix', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',144);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30010', 'Right_Antecubital_fossa', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',3637);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30011', 'Saliva', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',973);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30012', 'Stool', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',541);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30013', 'Subgingival_plaque', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',871);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30014', 'Supragingival_plaque', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',678);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30015', 'Throat', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',1109);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30016', 'Tongue_dorsum', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',295);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C30017', 'Vaginal_introitus', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',484);




//two level version
INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3001', 'Mid_vagina', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',500);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3002', 'Anterior_nares', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',1740);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3003', 'Attached_Keratinized_gingiva', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',332);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3004', 'Buccal_mucosa', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens','correlation',1231231,0.05,'fdr_bh',538);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3005', 'Hard_palate', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens','correlation',1231231,0.05,'fdr_bh',504);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3006', 'Left_Antecubital_fossa', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',5387);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3007', 'Left_Retroauricular_crease', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',1208);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3008', 'Palatine_Tonsils', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',784);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3009', 'Posterior_fornix', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',203);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3010', 'Right_Antecubital_fossa', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',4779);
        
INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3011', 'Right_Retroauricular_crease', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',1840);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3012', 'Saliva', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens','correlation',1231231,0.05,'fdr_bh',1302);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3013', 'Stool', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens','correlation',1231231,0.05,'fdr_bh',958);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3014', 'Subgingival_plaque', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',1284);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3015', 'Supragingival_plaque', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',948);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3016', 'Throat', '', 'Healthy', 'Human Microbiome Project', 'Homo Sapiens','correlation',1231231,0.05,'fdr_bh',1470);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3017', 'Tongue_dorsum', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',375);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C3018', 'Vaginal_introitus', '', 'Healthy', 'Human Microbiome Project','Homo Sapiens', 'correlation',1231231,0.05,'fdr_bh',642);


//later data to be combined
INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C0001', 'Skin', '', 'Healthy', '','', '',26177982,null,'',10049);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C0002', 'Colon', '', 'Cancer', '','', '',26515465,null,'',925);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C0003', 'Colon', '', 'Normal', '','', '',26515465,null,'',478);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C0004', 'Gut', '', 'Healthy', '','', '',26332837,null,'',6587);

INSERT INTO contexts (id,body_site,condition,disease_state,experiment_info,host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,numbers_of_links) 
VALUES ('C0005', 'Gut', '', 'Healthy', '','', '',23799070,null,'',369);


INSERT INTO mind_contexts (id,body_site,condition,disease_state,experiment_info,
                      host,interaction_type,pubmed_id,pval_cutoff,pvalue_method,total_link) 
VALUES ('C0007', 'Tooth surface', 'Early colonizers', 'Healthy', 'Communication among Oral Bacteria',
        'Homo Sapiens', 'binding',12209001, -1000,'',38);

















